# ==========================================================
# Artificial Neural Network (ANN) on Churn_Modelling Dataset
# ==========================================================

# -----------------------------
# Step 1: Import Libraries
# -----------------------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Scikit-Learn Libraries
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.metrics import precision_score, recall_score, f1_score

# TensorFlow / Keras Libraries
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# -----------------------------
# Step 2: Load Dataset
# -----------------------------
df = pd.read_csv("/content/Churn_Modelling.csv")

# Display first 5 records
print(df.head())

# Display Shape
print("\nDataset Shape:", df.shape)

# -----------------------------
# Step 3: Dataset Information
# -----------------------------
print("\nDataset Information")
print(df.info())

# -----------------------------
# Step 4: Check Missing Values
# -----------------------------
print("\nMissing Values")
print(df.isnull().sum())

# -----------------------------
# Step 5: Check Duplicate Rows
# -----------------------------
print("\nDuplicate Rows:", df.duplicated().sum())

# -----------------------------
# Step 6: Target Variable Count
# -----------------------------
print("\nExited Customers")
print(df["Exited"].value_counts())

# -----------------------------
# Step 7: Remove Unnecessary Columns
# -----------------------------
df.drop(columns=["RowNumber", "CustomerId", "Surname"], inplace=True)

# -----------------------------
# Step 8: Convert Categorical Columns
# -----------------------------
# Geography and Gender are categorical.
# Convert them into numerical values.

df = pd.get_dummies(df,
                    columns=["Geography", "Gender"],
                    drop_first=True)

print("\nColumns after Encoding")
print(df.columns)

# -----------------------------
# Step 9: Split Features & Target
# -----------------------------
X = df.drop("Exited", axis=1)
y = df["Exited"]

# -----------------------------
# Step 10: Train Test Split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=42
)

# -----------------------------
# Step 11: Feature Scaling
# -----------------------------
# ANN performs better when data is scaled.

scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# -----------------------------
# Step 12: Build ANN Model
# -----------------------------
model = Sequential()

# Input Layer + Hidden Layer 1
model.add(Dense(8,
                activation="relu",
                input_shape=(X_train.shape[1],)))

# Hidden Layer 2
model.add(Dense(5,
                activation="relu"))

# Output Layer
model.add(Dense(1,
                activation="sigmoid"))

# -----------------------------
# Step 13: Model Summary
# -----------------------------
model.summary()

# -----------------------------
# Step 14: Compile Model
# -----------------------------
model.compile(
    optimizer="adam",
    loss="binary_crossentropy",
    metrics=["accuracy"]
)

# -----------------------------
# Step 15: Train Model
# -----------------------------
history = model.fit(
    X_train_scaled,
    y_train,
    validation_split=0.20,
    epochs=55,
    batch_size=32,
    verbose=1
)

# -----------------------------
# Step 16: Display Weights
# -----------------------------
print("\nFirst Hidden Layer Weights")
print(model.layers[0].get_weights())

print("\nSecond Hidden Layer Weights")
print(model.layers[1].get_weights())

# -----------------------------
# Step 17: Prediction
# -----------------------------
y_prob = model.predict(X_test_scaled)

# Convert probability into class (0 or 1)
y_pred = np.where(y_prob > 0.5, 1, 0)

# -----------------------------
# Step 18: Model Evaluation
# -----------------------------
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)

print("\n========== Evaluation ==========")

print("Accuracy :", round(accuracy,4))
print("Precision:", round(precision,4))
print("Recall   :", round(recall,4))
print("F1 Score :", round(f1,4))

print("\nConfusion Matrix")
print(cm)

# -----------------------------
# Step 19: Accuracy Graph
# -----------------------------
plt.figure(figsize=(8,5))

plt.plot(history.history["accuracy"], label="Training Accuracy")
plt.plot(history.history["val_accuracy"], label="Validation Accuracy")

plt.title("Model Accuracy")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.legend()
plt.grid(True)

plt.show()

# -----------------------------
# Step 20: Loss Graph
# -----------------------------
plt.figure(figsize=(8,5))

plt.plot(history.history["loss"], label="Training Loss")
plt.plot(history.history["val_loss"], label="Validation Loss")

plt.title("Model Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend()
plt.grid(True)

plt.show()

# ==========================================================
# End of ANN Project
# ==========================================================
